<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Productivity App DevThomas</title>

	<!-- Load React. -->
	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

	<style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-left: 10px;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
        }

        .ProgressBar > div {
            height: 100%;
            background-color: orangered;
        }

        .inactive {
            filter: blur(2px) grayscale(100%)
        }

	</style>
</head>
<body>

<h1>Productivity App DevThomas</h1>
<hr>
<div id="root"></div>

</body>

<script type="text/babel">

	function TimeboxEditor() {
		return (
			<div className="TimeboxEditor inactive">
				<label>What is your task?<input value="Creating Productivity App"/></label>
				<br/>
				<label>or how long you plan it?<input value="25"/></label>
				<br/>
				<button>Start</button>
			</div>
		)
	}

	function Clock({className = "", minutes = 20, seconds = 48}) {
		return <h2 className={"Clock " + className}> Left function: {minutes}:{seconds}</h2>
	}

	function ProgressBar({className = "", percent = 45}) {
		return (
			<div className={"ProgressBar " + className}>
				<div style={{width: `${percent}%`}}></div>
			</div>
		)
	}

	class Timebox extends React.Component {
		constructor(props) {
			super(props);

			this.state = {
				isRunning: false,
				isPaused: false,
				pausesCount: 0,
				elapsedTimeInSeconds: 0
			}
			this.handleStart = this.handleStart.bind((this))
			this.handleStop = this.handleStop.bind((this))
			this.togglePause = this.togglePause.bind((this))
		}

		handleStart(event) {
			this.setState({
				isRunning: true,
				// elapsedTimeInSeconds: 15 * 60 + 25
			})
			this.startTimer()
		}

		handleStop(event) {
			this.setState({
				isRunning: false,
				isPaused: false,
				pausesCount: 0,
				elapsedTimeInSeconds: 0
			})
			this.stopTimer()
		}

		startTimer() {
			this.intervalId = window.setInterval(
				() => {
					this.setState(
						(prevState) => ({
							elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + .1
						})
					)
				}, 100)
		}

		stopTimer() {
			window.clearInterval(this.intervalId)

		}

		togglePause() {
			this.setState(
				function (prevState) {
					const isPaused = !prevState.isPaused

					if (isPaused) {
						this.stopTimer()
					} else {
						this.startTimer()
					}

					return {
						isPaused,
						pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount
					}

				}
			)
		}

		render() {
			const {isRunning, isPaused, pausesCount, elapsedTimeInSeconds} = this.state
			const totalTimeInSeconds = 20
			const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds
			const minutesLeft = Math.floor(timeLeftInSeconds / 60)
			const secondsLeft = Math.floor(timeLeftInSeconds % 60)
			const progressInPercent = (elapsedTimeInSeconds / totalTimeInSeconds) * 100
			return (
				<div className="Timebox">
					<h1>Creating Productivity App</h1>
					<Clock minutes={minutesLeft} seconds={secondsLeft} className={isPaused ? "inactive" : null}/>
					<ProgressBar percent={progressInPercent} className={isPaused ? "inactive" : null}/>
					<button onClick={this.handleStart} disabled={isRunning} className="">Start
					</button>
					<button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
					<button onClick={this.togglePause}
							disabled={!isRunning}>{isPaused ? "Continue" : "Pause"}</button>
					Number of breaks: {pausesCount}
				</div>
			)
		}
	}

	// TODO Lekcja 14. Przekazywanie danych do komponentów

	function App() {
		return (
			<div className="App">
				<TimeboxEditor/>
				<Timebox/>
			</div>
		)
	}

	ReactDOM.render(<App/>, document.getElementById("root"));
</script>

</html>
